# Production Dockerfile for API
FROM node:20-alpine AS builder

WORKDIR /app

# Copy all package files
COPY package*.json ./
COPY apps/api/package*.json ./apps/api/

# Install all dependencies (including dev for build)
RUN npm ci

# Copy source
COPY apps/api ./apps/api
COPY tsconfig.json ./

# Build API (from root so node_modules are found)
RUN cd apps/api && npx tsc

# Production image
FROM node:20-alpine

WORKDIR /app

# Copy package files and install production deps
COPY apps/api/package*.json ./
RUN npm install --omit=dev

# Copy built files
COPY --from=builder /app/apps/api/dist ./dist

# Security: run as non-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Create uploads directory with correct permissions
RUN mkdir -p /app/uploads && chown -R nodejs:nodejs /app/uploads

USER nodejs

EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/api/v1/health || exit 1

CMD ["node", "dist/index.js"]
