# Production Dockerfile for API
FROM node:20-alpine AS builder

WORKDIR /app

# Copy root package files for workspaces
COPY package*.json ./
COPY apps/api/package*.json ./apps/api/

# Install all dependencies
RUN npm ci

# Copy API source
COPY apps/api ./apps/api

# Build API
WORKDIR /app/apps/api
RUN npm run build

# Production image
FROM node:20-alpine

WORKDIR /app

# Install production dependencies only
COPY apps/api/package*.json ./
RUN npm ci --omit=dev

# Copy built files
COPY --from=builder /app/apps/api/dist ./dist

# Security: run as non-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

USER nodejs

EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/api/v1/health || exit 1

CMD ["node", "dist/index.js"]
